spring.application.name=greeting-service
server.port=9002
spring.profiles.active=dev

spring.cloud.config.name=greeting-service
spring.cloud.config.fail-fast=true
spring.cloud.config.max-attempts=10
spring.cloud.config.max-interval=1500
spring.cloud.config.multiplier=1.2
spring.cloud.config.initial-interval=1100
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.config.import=optional:configserver:http://config-server:8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

